<?php

return [
	'database'           => 'Banco de Dados',
	'table'              => 'Tabela',
	'name'               => 'Nome',
	'tableName'          => 'Nome da Tabela',
	'indexes'            => 'Índices',
	'foreignKeys'        => 'Chaves Estrangeiras',
	'column'             => 'Coluna',
	'columns'            => 'Colunas',
	'type'               => 'Tipo',
	'nullable'           => 'Nulável',
	'default'            => 'Padrão',
	'comment'            => 'Comentário',
	'autoIncrement'      => 'Incremento Automático',
	'engine'             => 'Motor',
	'collation'          => 'Colação',
	'rows'               => 'Linhas',
	'dataFree'           => 'Dados Livres',
	'dataLength'         => 'Tamanho de Dados',
	'indexLength'        => 'Tamanho do Índice',
	'source'             => 'Origem',
	'target'             => 'Destino',
	'yes'                => 'Sim',
	'no'                 => 'Não',
	'tableNotExists'     => 'Tabela "{0}" não existe.',
	'tableDeleted'       => 'Tabela "{0}" excluída com sucesso.',
	'tableNotDeleted'    => 'Tabela "{0}" não pode ser excluída.',
	'createsDatabase'    => 'Cria um banco de dados',
	'deletesDatabase'    => 'Exclui um banco de dados',
	'deletesTable'       => 'Exclui uma tabela do banco de dados',
	'databaseName'       => 'Nome do Banco de Dados',
	'databaseExists'     => 'Banco de dados "{0}" já existe.',
	'databaseNotExists'  => 'Banco de dados "{0}" não existe.',
	'databaseCreated'    => 'Banco de dados "{0}" criado com sucesso.',
	'databaseDeleted'    => 'Banco de dados "{0}" excluído com sucesso.',
	'databaseNotCreated' => 'Banco de dados "{0}" não pode ser criado.',
	'databaseNotDeleted' => 'Banco de dados "{0}" não pode ser excluído.',
	'showsDatabase'      => 'Mostra informações de bancos de dados',
	'showsTable'         => 'Mostra a estrutura de uma tabela de banco de dados',
	'queryToExecute'     => 'A consulta a executar',
	'databaseNoTables'   => 'Banco de dados "{0}" não possui tabelas.',
	'executesQuery'      => 'Executa uma consulta SQL',
	'query'              => 'Consulta',
	'noResults'          => 'Nenhum resultado.',
	'affectedRows'       => '{0, plural, =0{Nenhuma linha afetada} =1{Uma linha afetada} other{# linhas afetadas}}.',
	'lastInsertID'       => 'Último ID inserido',
];
