<?php

return [
	'database'           => 'Database',
	'table'              => 'Table',
	'name'               => 'Name',
	'tableName'          => 'Table Name',
	'indexes'            => 'Indexes',
	'foreignKeys'        => 'Foreign Keys',
	'column'             => 'Column',
	'columns'            => 'Columns',
	'type'               => 'Type',
	'nullable'           => 'Nullable',
	'default'            => 'Default',
	'comment'            => 'Comment',
	'autoIncrement'      => 'Auto Increment',
	'engine'             => 'Engine',
	'collation'          => 'Collation',
	'rows'               => 'Rows',
	'dataFree'           => 'Data Free',
	'dataLength'         => 'Data Length',
	'indexLength'        => 'Index Length',
	'source'             => 'Source',
	'target'             => 'Target',
	'yes'                => 'Yes',
	'no'                 => 'No',
	'tableNotExists'     => 'Table "{0}" does not exists.',
	'tableDeleted'       => 'Table "{0}" successful deleted.',
	'tableNotDeleted'    => 'Table "{0}" could not be deleted.',
	'createsDatabase'    => 'Creates a database',
	'deletesDatabase'    => 'Deletes a database',
	'deletesTable'       => 'Deletes a database table',
	'databaseName'       => 'Database name',
	'databaseExists'     => 'Database "{0}" already exists.',
	'databaseNotExists'  => 'Database "{0}" does not exists.',
	'databaseCreated'    => 'Database "{0}" successful created.',
	'databaseDeleted'    => 'Database "{0}" successful deleted.',
	'databaseNotCreated' => 'Database "{0}" could not be created.',
	'databaseNotDeleted' => 'Database "{0}" could not be deleted.',
	'showsDatabase'      => 'Shows databases information',
	'showsTable'         => 'Shows a database table structure',
	'databaseToShow'     => 'The database to show',
	'tableToShow'        => 'The table to show',
	'queryToExecute'     => 'The query to execute',
	'databaseNoTables'   => 'Database "{0}" has no tables.',
	'executesQuery'      => 'Executes a SQL query',
	'query'              => 'Query',
	'noResults'          => 'No results.',
	'affectedRows'       => '{0, plural, =0{No affected row} =1{One affected row} other{# affected rows}}.',
	'lastInsertID'       => 'Last inserted ID',
];
